<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-image: url(AGDG.jpg);background-size: cover;}
        table#login{border: 2px solid rgb; margin:auto;padding: 150px 80px;
        background-color:transparent;}
        td#usuario{padding: 15px;text-align: center;font-weight: bold;}   
        td#senha{padding: 15px;text-align: center;font-weight: bold;} 
        td#titulo{text-align: center;font-weight: bold;}
        td#logar{padding: 20px;text-align: center;background-color;}
        td#opcao{padding: 20px;text-align: center;cursor: pointer;transform: scale(1.5);font-weight: bold;}
        input {box-shadow: 3px 3px 5px black;background-color: rgb(163, 202, 214);padding: 5px 20px;}
        button {background-color: rgb(163, 202, 214);padding: 10px 40px;font-weight: bold;}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <table id="login">
        <tr>
            <td id="titulo">FAÇA SEU LOGIN</td>
            
            
        </tr>
    <tr>
        <td id="usuario" >CPF</td>
    </tr>
    <tr>
        <td><input type="text"></td>
    </tr>


    <tr>
        <td id="senha">Senha</td> 
    
    </tr>
    <tr>
        <td><input type="text"></td>
    </tr>
        
    <tr>
        <td id="logar"> <button>Logar> </button> </td>
        
    </tr>
    <tr>
        <td id="opcao">Esqueci minha senha</td>
    </tr>
    <tr>
        <td id="opcao">Não sou cliente</td>
    </tr>
        

    </table>
</body>
</html>