<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       body{margin: 0px;background-image: url(fundo.jpg);}
       table#menu{border: 1px;background-color: black;width: 100%;}

       td#botão{background-color: rgb(0, 217, 255); border-radius: 10px;text-align: center;width: 10%;}
       
       td#botão:hover{background-color: black;
                     color: rgb(127, 236, 255);
                     cursor: pointer;}
                      

       table#fotos{width: 80%;margin: auto;border-spacing: 15px;}

       table#fotos td{height: 150px;
                      border: 1px solid black;
                     border-radius: 10px;}
       table#fotos td:hover{cursor: pointer;
                            transform: scale(1.5);}             
                 
            

    td#img1{background-image: url(Animais/1.jpg);background-size: cover;} 
    td#img2{background-image: url(Animais/2.jpg);background-size: cover;}
    td#img3{background-image: url(Animais/3.jpg);background-size: cover;}
    td#img4{background-image: url(Animais/4.jpg);background-size: cover;}  
    td#img5{background-image: url(Animais/5.jpg);background-size: cover;}
    td#img6{background-image: url(Animais/6.jpg);background-size: cover;}
    td#img7{background-image: url(Animais/7.jpg);background-size: cover;}
    td#img8{background-image: url(Animais/8.jpg);background-size: cover;}
    td#img9{background-image: url(Animais/9.jpg);background-size: cover;}
    td#img10{background-image: url(Animais/10.jpg);background-size: cover;}
    td#img11{background-image: url(Animais/11.jpg);background-size: cover;}
    td#img12{background-image: url(Animais/12.jpg);background-size: cover;}          


       
       
      
       
   </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais</title>
</head>
<body>
    <table id="menu">
        <tr>
            <td></td>
            <td id="botão"><a href="pag1.html">Animais</a></td>
            <td id="botão"><a href="pag2.html">Flores</a></td>
            <td id="botão"><a href="pag3.html">Floresta</a></td>
            <td id="botão"><a href="pag4.html">Rios</a></td>
            <td id="botão"><a href="pag5.html">Universo</a></td>
        </tr>
    </table>

    <br>
    <br>

    <table id="fotos">
        <tr>
            <td id="img1"> </td>
            <td id="img2" > </td>
            <td id="img3"> </td>
            <td id="img4"> </td>

        </tr>
        <tr>
            <td id="img5"> </td>
            <td id="img6" > </td>
            <td id="img7"> </td>
            <td id="img8"> </td>

        </tr>
        <tr>
            <td id="img9"> </td>
            <td id="img10" > </td>
            <td id="img11"> </td>
            <td id="img12"> </td>

        </tr>
    </table >

   
    
    
</body>
</html>